<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source_code.crd.Expiremnts">
   <content>
      <AnchorPane prefHeight="1015.0" prefWidth="1227.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="1219.0" styleClass="back" stylesheets="@home_instructor.css">
               <children>
                  <Label layoutX="30.0" layoutY="24.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Add an expiremnt" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <TextField fx:id="name" layoutX="535.0" layoutY="173.0" promptText="Name" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <Label layoutX="89.0" layoutY="242.0" text="Objectives-disribtion" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="exp_num" layoutX="321.0" layoutY="173.0" promptText="Expiremnt number" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <Label layoutX="646.0" layoutY="242.0" text="Tools" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="tools" layoutX="643.0" layoutY="277.0" prefHeight="200.0" prefWidth="493.0" style="-fx-background-color: transparent;" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <TextField fx:id="week" layoutX="734.0" layoutY="173.0" promptText="Week" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <TextArea fx:id="procedures" layoutX="84.0" layoutY="525.0" prefHeight="200.0" prefWidth="493.0" style="-fx-background-color: transparent;" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <Label layoutX="84.0" layoutY="490.0" text="Procedures" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="notes" layoutX="643.0" layoutY="525.0" prefHeight="200.0" prefWidth="493.0" style="-fx-background-color: transparent;" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <Label layoutX="643.0" layoutY="490.0" text="Notes" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="553.0" layoutY="767.0" text="Resources" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="844.0" layoutY="820.0" mnemonicParsing="false" onAction="#res" prefHeight="35.0" prefWidth="96.0" styleClass="button-design" stylesheets="@../fxml_instructor/search.css" text="Add resources" />
            <Button layoutX="23.0" layoutY="108.0" mnemonicParsing="false" onAction="#add" prefHeight="44.0" prefWidth="87.0" styleClass="button-design" stylesheets="@../fxml_instructor/search.css" text="Save" />
            <TextArea fx:id="objectives" layoutX="89.0" layoutY="277.0" prefHeight="200.0" prefWidth="488.0" style="-fx-background-color: transparent;" styleClass="textfield-design" stylesheets="@scrd1.css" />
            <Button layoutX="124.0" layoutY="108.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="87.0" styleClass="button-design" stylesheets="@../fxml_instructor/search.css" text="Clear" />
            <TextField fx:id="path" layoutX="409.0" layoutY="822.0" prefHeight="27.0" prefWidth="401.0" promptText="Path" styleClass="textfield-design" stylesheets="@scrd1.css" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
