# n_labs

./: .gitignore  N_LABS.jrxml  README.md  pom.xml  reports3rd-ASSIGNMENT
src/: tools.jrxml
src/main/java/: test_discussion.txt
src/main/java/source_code/: main.java
src/main/java/source_code/crd/: Expiremnts.java  PopController.java  crd_cont.java  sub.java
src/main/java/source_code/general/: Lab.java  equibment.java  exp.java  exp_cont.java  expiremnt.java  forgot_cont.java  grade.java  instructor.java  jrx.java  login_cont.java  section.java  student.java  submession.java  supervisor.java  time.java
src/main/java/source_code/head/: announce.java  announce_all.java  head_cont.java  home_head.java  inst_cont.java  lab_button_cont.java  lab_cont.java  reg_lab_cont.java  rems.java  sec_button_cont.java  section_cont.java  sections_cont.java  student_cont.java  super_cont.java  users_reg_cont.java
src/main/java/source_code/instructor/: crd_cont.java  exp_button_cont.java  exp_cont.java  grades_cont.java  grading_cont.java  home_inst.java  home_instructor.java  inst_cont.java  search_cont.java  search_lab_cont.java  sec_button_cont.java  section_click.java  student_cont.java
src/main/java/source_code/student/: exp_b_cont.java  exp_cont_stu.java  grades.java  home_student_cont.java  lab_button_cont.java  labs_student.java  sec_cont.java  section_stu.java  student_cont.java  test.java
src/main/java/source_code/superv/: clk.java  exps.java  home.java  home_student_cont.java  repos.java  search.java  super_cont.java
src/main/resources/fxml_crd/: add_crd.fxml  exp.fxml  grades_crd.fxml  grades_instructor.fxml  home_crd.fxml  lab_clk_edt.fxml  labs_crd.fxml  labs_instructor.fxml  nav_crd.fxml  pop.fxml  scrd1.css  search a student_instructor.fxml  users_clk.fxml
src/main/resources/fxml_general/: button.fxml  card.css  card.fxml  forgot.fxml  login.css  login.fxml  nav_back.fxml  nav_gen.fxml  trans1.fxml
src/main/resources/fxml_head/: are.css  arer.css  button_sections_head.fxml  card.css  combo.css  home_head.fxml  inst.fxml  lab_click.fxml  labs_head.fxml  nav_head.fxml  reg_labs_head.fxml  reg_user_head.fxml  rems.fxml  search a student_head.fxml  search a user_head.fxml  search.css  sectiion.fxml  section.fxml  trans_scroll.css  users_clk.fxml
src/main/resources/fxml_instructor/: button_labs_instructor.fxml  card2.css  exp.fxml  exp_button.fxml  exp_clk.fxml  grades_instructor.fxml  home_instructor.fxml  inst_nav.fxml  lab_clk.fxml  labs_instructor.fxml  open_sub.fxml  search a student_instructor.fxml  search.css  section_click.fxml  submission_clk.fxml  users_clk.fxml
src/main/resources/fxml_student/: exp.fxml  grades_student.fxml  home_student.css  home_student.fxml  labs_student.fxml  nav_student.css  nav_student.fxml  search.css
src/main/resources/fxml_super/: damage_super.fxml  exp.fxml  exps.fxml  home_instructor.fxml  home_super.fxml  nav_super.fxml  tool_clk.fxml
src/source_code/: m1.java
src/source_code/general/: login.css  login.fxml  msn.css  nav_gen.fxml
src/source_code/student/: home_student.fxml  home_student_cont.java  nav_back_student.fxml  nav_student.css  nav_student.fxml  student_cont.java
src/sourec_code/: m1.java
src/sourec_code/general/: login.fxml  login_cont.java  nav_back.fxml  nav_gen.fxml
src/sourec_code/student/: home_student.fxml  home_student_cont.java  nav_student.css  nav_student.fxml  student_cont.java
