<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source_code.head.home_head">
   <content>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="959.0" prefWidth="1213.0" styleClass="back" stylesheets="@../fxml_instructor/home_instructor.css">
         <children>
            <Label layoutX="32.0" layoutY="16.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox layoutX="32.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="1150.0" styleClass="cont" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="259.0">
                     <children>
                        <Label fx:id="sups" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="76.0" />
                           </font>
                        </Label>
                        <VBox layoutX="244.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: #ffffff;" />
                        <VBox prefHeight="200.0" prefWidth="41.0" />
                        <Label layoutX="55.0" layoutY="114.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Supervisors" textFill="#d4f8f8">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="259.0">
                     <children>
                        <Label fx:id="stus" alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="76.0" />
                           </font>
                        </Label>
                        <VBox layoutX="244.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: #ffffff;" />
                        <VBox prefHeight="200.0" prefWidth="41.0" />
                        <Label layoutX="74.0" layoutY="114.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Students" textAlignment="CENTER" textFill="#d4f8f8">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="259.0">
                     <children>
                        <Label fx:id="inus" layoutX="102.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="1" textFill="WHITE">
                           <font>
                              <Font size="76.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="114.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Instructors" textFill="#d4f8f8">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <VBox layoutX="244.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: #ffffff;" />
                        <VBox prefHeight="200.0" prefWidth="41.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="259.0">
                     <children>
                        <Label fx:id="labs" layoutX="74.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="2" textFill="WHITE">
                           <font>
                              <Font size="76.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="41.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="107.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Labs" textAlignment="CENTER" textFill="#d4f8f8">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="259.0">
                     <children>
                        <VBox layoutX="244.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: trasnparent;" />
                        <Label fx:id="secs" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="76.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="107.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Sections" textAlignment="CENTER" textFill="#d4f8f8">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="1.0" prefHeight="79.0" prefWidth="21.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="-" textAlignment="CENTER" textFill="#d4f8f8">
                           <font>
                              <Font size="94.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="cardly1" layoutX="32.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mouseEnter1" onMouseExited="#mouseExit1" prefHeight="330.0" prefWidth="705.0" styleClass="cont" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <ScrollPane prefHeight="330.0" prefWidth="719.0" styleClass="scroll" stylesheets="@../fxml_student/home_student.css">
                     <content>
                        <AnchorPane prefHeight="328.0" prefWidth="703.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Students performance " textFill="#fff8f8">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <LineChart fx:id="lineChart" alternativeRowFillVisible="false" createSymbols="false" layoutX="5.0" layoutY="46.0" legendVisible="false" prefHeight="273.0" prefWidth="694.0" styleClass="chart-series-line" stylesheets="@../fxml_student/home_student.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                 <xAxis>
                                    <CategoryAxis label="Grade" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="#Students" side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox fx:id="cardly" layoutX="754.0" layoutY="277.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="328.0" prefWidth="428.0" styleClass="cont" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <AnchorPane layoutX="-4.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="427.0" stylesheets="@../fxml_instructor/home_instructor.css">
                     <children>
                        <PieChart fx:id="pieChart" layoutX="2.0" layoutY="44.0" legendVisible="false" prefHeight="279.0" prefWidth="424.0" />
                        <Label layoutX="14.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Students to Labs" textFill="#fff8f8">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutX="32.0" layoutY="635.0" prefHeight="303.0" prefWidth="407.0" styleClass="cont" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Faculty Announcments" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="test1" editable="false" layoutX="17.0" layoutY="54.0" onMouseClicked="#show" onMouseEntered="#remann1" prefHeight="223.0" prefWidth="373.0" stylesheets="@are.css" />
               </children>
            </AnchorPane>
            <HBox layoutX="459.0" layoutY="635.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="412.0" styleClass="cont" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="410.0">
                     <children>
                        <Label layoutX="21.0" layoutY="10.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Announcments" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="text2" editable="false" layoutX="16.0" layoutY="50.0" onMouseClicked="#show1" onMouseExited="#remann11" prefHeight="226.0" prefWidth="379.0" stylesheets="@are.css" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="890.0" layoutY="635.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="292.0" styleClass="cont" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="213.0" stylesheets="@../fxml_instructor/home_instructor.css">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" text="Reminders" textFill="#fff8f8">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="text3" editable="false" layoutX="15.0" layoutY="52.0" onMouseClicked="#show111" onMouseEntered="#remann111" prefHeight="226.0" prefWidth="260.0" stylesheets="@are.css" />
                        <TextArea fx:id="text31" editable="false" layoutX="15.0" layoutY="61.0" onMouseClicked="#show111" onMouseEntered="#remann111" prefHeight="226.0" prefWidth="260.0" stylesheets="@arer.css" />
                        <TextArea fx:id="text311" editable="false" layoutX="25.0" layoutY="71.0" onMouseClicked="#show111" onMouseEntered="#remann111" prefHeight="226.0" prefWidth="260.0" styleClass="text-area" stylesheets="@arer.css" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
