<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source_code.head.section_cont">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1264.0" prefWidth="1144.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="1229.0" styleClass="back" stylesheets="@home_instructor.css" />
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="1125.0" styleClass="back" stylesheets="@home_instructor.css">
               <children>
                  <Label fx:id="sec_num" layoutX="28.0" layoutY="18.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <TextField fx:id="num" editable="false" layoutX="318.0" layoutY="196.0" styleClass="textfield-design" stylesheets="@search.css" />
            <TextField fx:id="inst" editable="false" layoutX="680.0" layoutY="196.0" styleClass="textfield-design" stylesheets="@search.css" />
            <TextField fx:id="cap" editable="false" layoutX="498.0" layoutY="196.0" styleClass="textfield-design" stylesheets="@search.css" />
            <Label layoutX="327.0" layoutY="161.0" styleClass="shade" text="Section number" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="161.0" styleClass="shade" text="Cpacity" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="714.0" layoutY="161.0" styleClass="shade" text="Instructor" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="update" layoutX="872.0" layoutY="194.0" mnemonicParsing="false" onAction="#update" prefHeight="29.0" prefWidth="82.0" styleClass="button-design" stylesheets="@search.css" text="Update">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="482.0" layoutY="1019.0" styleClass="shade" text="Register a student" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="student_num" layoutX="510.0" layoutY="1086.0" promptText="Number" styleClass="textfield-design" stylesheets="@search.css" />
            <Button fx:id="add_stu" layoutX="548.0" layoutY="1140.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="73.0" styleClass="button-design" stylesheets="@search.css" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox layoutX="570.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1.0" rotate="90.0" style="-fx-background-color: #93e1ff;" />
            <Button fx:id="del" layoutX="1018.0" layoutY="101.0" mnemonicParsing="false" onAction="#delete" prefHeight="39.0" prefWidth="92.0" styleClass="button-design" stylesheets="@search.css" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="540.0" layoutY="253.0" styleClass="shade" text="Times" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="students" layoutX="321.0" layoutY="647.0" prefHeight="271.0" prefWidth="526.0" stylesheets="@../fxml_crd/scrd1.css">
               <columns>
                  <TableColumn fx:id="reg_num" prefWidth="89.0" text="REG_Number" />
                  <TableColumn fx:id="name" prefWidth="97.0" text="Name" />
                  <TableColumn fx:id="uni_email" prefWidth="103.0" text="UNI_Email" />
                  <TableColumn fx:id="stu_email" prefWidth="94.0" text="STU_Email" />
                  <TableColumn fx:id="phone" prefWidth="91.0" text="Phone" />
                  <TableColumn fx:id="level" prefWidth="49.0" text="Level" />
               </columns>
            </TableView>
            <Label layoutX="534.0" layoutY="597.0" styleClass="shade" text="Students" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="572.0" layoutY="625.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="750.0" prefWidth="1.0" rotate="90.0" style="-fx-background-color: #93e1ff;" />
            <Label layoutX="466.0" layoutY="930.0" styleClass="shade" text="#Regsistred students" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="stus_num" alignment="CENTER" contentDisplay="CENTER" layoutX="536.0" layoutY="965.0" prefHeight="35.0" prefWidth="97.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="times" layoutX="454.0" layoutY="297.0" prefHeight="166.0" prefWidth="239.0" stylesheets="@../fxml_crd/scrd1.css">
               <columns>
                  <TableColumn fx:id="day" prefWidth="75.0" text="Day" />
                  <TableColumn fx:id="start" prefWidth="79.0" text="Starting" />
                  <TableColumn fx:id="end" prefWidth="71.0" text="ending" />
               </columns>
            </TableView>
            <ComboBox fx:id="dayy" layoutX="427.0" layoutY="500.0" prefHeight="31.0" prefWidth="84.0" promptText="Day" stylesheets="@search.css" />
            <ComboBox fx:id="endd" layoutX="628.0" layoutY="500.0" prefHeight="31.0" prefWidth="84.0" promptText="ending" stylesheets="@search.css" />
            <ComboBox fx:id="startt" layoutX="528.0" layoutY="500.0" prefHeight="31.0" prefWidth="84.0" promptText="Strating" stylesheets="@search.css" visibleRowCount="12" />
            <Button fx:id="addt" layoutX="729.0" layoutY="500.0" mnemonicParsing="false" onAction="#adddate" prefHeight="25.0" prefWidth="53.0" styleClass="button-design" stylesheets="@search.css" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="del_stu" layoutX="902.0" layoutY="756.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" styleClass="button-design" stylesheets="@search.css" text="Delete Selected">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="del_time" layoutX="732.0" layoutY="380.0" mnemonicParsing="false" onAction="#del_time" prefHeight="31.0" prefWidth="101.0" styleClass="button-design" stylesheets="@search.css" text="Delete Selected" />
            <Button fx:id="save" layoutX="533.0" layoutY="548.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="81.0" styleClass="button-design" stylesheets="@search.css" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="refresh" contentDisplay="CENTER" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" onAction="#showTime" styleClass="button-design" stylesheets="@search.css" text=" ">
               <graphic>
                  <ImageView fitHeight="81.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rff.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
