<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="1050.0" prefWidth="1229.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source_code.superv.exps">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="1229.0" styleClass="back" stylesheets="@../fxml_head/home_instructor.css">
         <children>
            <Label layoutX="27.0" layoutY="18.0" styleClass="shade" stylesheets="@../fxml_head/shadows.css" text="Sections" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <ScrollPane layoutX="72.0" layoutY="147.0" prefHeight="713.0" prefWidth="1101.0" style="-fx-background-color: transparent;" stylesheets="@../fxml_head/search.css">
         <content>
            <AnchorPane prefHeight="711.0" prefWidth="1099.0" style="-fx-background-color: trasnparent;">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" hgap="15.0" layoutX="25.0" layoutY="49.0" prefHeight="182.0" prefWidth="195.0" vgap="45.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="230.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="163.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
