<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="-Infinity" prefHeight="1335.0" prefWidth="1229.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="1229.0" styleClass="back" stylesheets="@../fxml_instructor/home_instructor.css">
               <children>
                  <Label layoutX="32.0" layoutY="16.0" styleClass="shade" stylesheets="@../fxml_instructor/shadows.css" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="25.0" prefHeight="53.0" prefWidth="1212.0" stylesheets="@../fxml_instructor/shadows.css" text="Objectives" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox layoutX="637.0" layoutY="-78.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1.0" rotate="90.0" style="-fx-background-color: #93e1ff;" />
            <TextFlow layoutX="139.0" layoutY="173.0" lineSpacing="0.5" prefHeight="242.0" prefWidth="1000.0" />
            <Label layoutX="563.0" layoutY="138.0" stylesheets="@../fxml_instructor/shadows.css" text="Objectives" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="637.0" layoutY="211.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1.0" rotate="90.0" style="-fx-background-color: #93e1ff;" />
            <Label layoutX="591.0" layoutY="438.0" stylesheets="@../fxml_instructor/shadows.css" text="Tools" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextFlow layoutX="141.0" layoutY="473.0" lineSpacing="0.5" prefHeight="232.0" prefWidth="999.0" />
            <VBox layoutX="639.0" layoutY="503.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1.0" rotate="90.0" style="-fx-background-color: #93e1ff;" />
            <Label layoutX="559.0" layoutY="724.0" stylesheets="@../fxml_instructor/shadows.css" text="Procedures" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextFlow layoutX="138.0" layoutY="759.0" lineSpacing="0.5" prefHeight="236.0" prefWidth="999.0" />
            <VBox layoutX="630.0" layoutY="787.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1.0" rotate="90.0" style="-fx-background-color: #93e1ff;" />
            <Label layoutX="140.0" layoutY="1017.0" stylesheets="@../fxml_instructor/shadows.css" text="Notes" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextFlow layoutX="138.0" layoutY="1054.0" lineSpacing="0.5" prefHeight="205.0" prefWidth="451.0" />
            <TableView layoutX="695.0" layoutY="1054.0" prefHeight="201.0" prefWidth="423.0" stylesheets="@../fxml_crd/scrd1.css">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="695.0" layoutY="1017.0" stylesheets="@../fxml_instructor/shadows.css" text="Resources" textFill="#47ceff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
